{
    "short_name": "GLC Placements",
    "name": "GLC Placements PWA App",
    "icons": [
        {
            "src": "assets/images/logo.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}